<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>french word for bread</title>
    <style>
      h1 {
        text-align: center;
      }
      body {
        font-family: "Times New Roman", serif;
        font-size: 2em;
        background-color: rgb(175, 175, 175);
      }
      #main {
        float: left;
        background-color: white;
        text-indent: 24px;
        width: 65%;
      }
      #h-back {
        background-color: white;
      }
      #images {
        float: right;
        width: 30%;
      }
      p {
        font-style: italic;
        font-size: 2.1em;
      }
    </style>
  </head>
  <body>
    <h1 id="h-back">Jake Gyllenhaal Movies</h1>
    <div id="main">
    <h2>Must See</h2>
    <ul>
      <li>Southpaw</li>
      <li>Demolition</li>
      <li>Bubble Boy</li>
      <li>Zodiac</li>
    </ul>
    <h2>Want To See</h2>
    <ul>
      <li>Brokeback Mountain (shut up)</li>
      <li>Donnie Darko</li>
      <li>Source Code</li>
      <li>Life</li>
      <li>The Damned</li>
      <li>The Day After Tomorrow</li>
      <li>October Sky</li>
    </ul>
    <h2>Neutral</h2>
    <ul>
      <li>John Mulaney and the Sack Lunch Bunch</li>
      <li>Prisoners</li>
      <li>Brothers</li>
      <li>Nightcrawler</li>
      <li>Highway</li>
      <li>Love and Other Drugs</li>
      <li>Wildlife</li>
      <li>End Of Watch</li>
    </ul>
    <h2>Never Watching</h2>
    <ul>
      <li>Enemy</li>
      <li>Okja</li>
      <li>Accidental Love</li>
    </ul>
    <h2>Seen</h2>
    <ul>
      <li>Spider-Man: Far From Home</li>
      <li>Prince of Persia: The Sands of Time</li>
    </ul>
    <p>List by Cody BT on 9/19/20</p>
    </div>
    <div id="images">
    <a target="_blank" href="https://m.imdb.com/title/tt1172049/"><img src="https://m.media-amazon.com/images/M/MV5BMTg4Nzg1MTYxMl5BMl5BanBnXkFtZTgwMjUxNDMyODE@._V1_.jpg" width=100%></a>
    <a target="_blank" href="https://m.imdb.com/title/tt0945513/"><img src="https://m.media-amazon.com/images/M/MV5BMTY0MTc3MzMzNV5BMl5BanBnXkFtZTcwNDE4MjE0NA@@._V1_.jpg" width=100%></a>
    <a target="_blank" href="https://m.imdb.com/title/tt1392214/"><img src="https://m.media-amazon.com/images/M/MV5BMTg0NTIzMjQ1NV5BMl5BanBnXkFtZTcwNDc3MzM5OQ@@._V1_.jpg" width=100%></a>
    <a target="_blank" href="https://m.imdb.com/title/tt0473075/"><img src="https://m.media-amazon.com/images/M/MV5BMTMwNDg0NzcyMV5BMl5BanBnXkFtZTcwNjg4MjQyMw@@._V1_.jpg" width=100%></a>
    </div>
  </body>
</html>
